package ru.geekbrains.pervij_urok;

public class Main {
//1. Создать пустой проект в IntelliJ IDEA и прописать метод main().
    public static void main(String[] args) {
//2. Создать переменные всех пройденных типов данных и инициализировать их значения.
        byte a1 = 11;
        short b1 = 22;
        int c1 = 333;
        long d1 = 4444;
        float e1 = 1.5f;
        double f1 = 2.3;
        char bukva1 = 'r';
        boolean nepravda1 = 15 > 18;
//3. Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
//где a, b, c, d – аргументы этого метода, имеющие тип float.
        float a = 1.1f;
        float b = 2.2f;
        float c = 3.3f;
        float d = 4.4f;
        System.out.println(a*(b+(c/d)));
//4. Написать метод, принимающий на вход два целых числа и проверяющий,
// что их сумма лежит в пределах от 10 до 20 (включительно),
// если да – вернуть true, в противном случае – false.
        int pervoe = 3;
        int vtoroe = 9;
        boolean celie = pervoe + vtoroe >= 10 && pervoe+vtoroe <= 20;
        System.out.println("Сумма чисел от 10 до 20 это: " + celie);
//5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль, положительное ли число передали или отрицательное.
// Замечание: ноль считаем положительным числом.
        int chisloplmin = 0;
      if (chisloplmin >= 0) {
          System.out.println("Ваше число положительное");
      }
      if (chisloplmin < 0) {
          System.out.println("Ваше число отрицательное");
      }
//6. Написать метод, которому в качестве параметра передается целое число.
// Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
        int negativ = -6;
        boolean isnegativ = negativ < 0;
        System.out.println("Число отрицательное? " + isnegativ);

//7. Написать метод, которому в качестве параметра передается строка,
// обозначающая имя. Метод должен вывести в консоль сообщение «Привет, указанное_имя!».
        String imja = "Максим";
        System.out.println("Привет, " + imja);

      }


    }
